# certpot

./: .gitignore  Dockerfile  certpot.sln
.github/workflows/: main.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: MonitorsController.cs  UserController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Swagger/: AuthOperationFilter.cs  SwaggerExcludeSchemaFilter.cs
Application/: Application.csproj
Application/Certificates/: CertificateDto.cs  CertificateParser.cs  MappingProfile.cs  TcpClientCancellation.cs
Application/Emails/: BodyBuilder.cs  EmailSender.cs  EmailType.cs
Application/Errors/: ErrorType.cs  RestException.cs  SshException.cs
Application/Interfaces/: ICertificateParser.cs  IEmailSender.cs  IMonitorChecker.cs  IMonitorRenewer.cs  ISshConnectionTester.cs
Application/Monitors/: Create.cs  Delete.cs  Details.cs  GetLastRenewalLogs.cs  GetRenewalScript.cs  GetRenewalScripts.cs  GetSshCredentials.cs  GetSshScripts.cs  List.cs  ManualRenew.cs  MappingProfile.cs  MonitorChecker.cs  MonitorDto.cs  MonitorRenewer.cs  SetRenewalScript.cs  SetRenewalScripts.cs  SetSshCredentials.cs  SetSshScripts.cs  SshCredentialsDto.cs  SshScriptsDto.cs  SwitchAutoRenewal.cs  TestSshConnection.cs
Application/ScheduledTasks/: MonitorsCheckScheduler.cs  MonitorsChecker.cs
Application/Ssh/: SshBot.cs  SshConnectionTester.cs
Application/Swagger/: SwaggerExcludeAttribute.cs
Application/Users/: CurrentUser.cs  Login.cs  RefreshToken.cs  Register.cs  UpdateSettings.cs  User.cs  UserDto.cs
Application/Users/Secrets/: Create.cs  Delete.cs  Edit.cs  List.cs  MappingProfile.cs  UserSecretDto.cs
Application/Validators/: MonitorPathValidators.cs  SshValidators.cs  UserSecretsValidators.cs
Domain/: AppUser.cs  Certificate.cs  Monitor.cs  OrganizationData.cs  UserSecret.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsMonitorOwnerRequirement.cs  IsUserSecretOwnerRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seeder.cs
Persistence/Migrations/: 20210107120509_InitialCreate.Designer.cs  20210107120509_InitialCreate.cs  20210107212727_InitialCreate.Designer.cs  20210107212727_InitialCreate.cs  20210221175240_InitialCreate.Designer.cs  20210221175240_InitialCreate.cs  20210411153437_AddMonitorProps.Designer.cs  20210411153437_AddMonitorProps.cs  20210412185903_IdentityAdded.Designer.cs  20210412185903_IdentityAdded.cs  20210412204935_AddUsers.Designer.cs  20210412204935_AddUsers.cs  20210416202049_RefreshTokens.Designer.cs  20210416202049_RefreshTokens.cs  20210424104002_AddNotificationsSettings.Designer.cs  20210424104002_AddNotificationsSettings.cs  20210501204817_AddMonitorRenewal.Designer.cs  20210501204817_AddMonitorRenewal.cs  20210501212103_AddConnectionTesting.Designer.cs  20210501212103_AddConnectionTesting.cs  20210503172901_RemoveAdditionalRenewalScripts.Designer.cs  20210503172901_RemoveAdditionalRenewalScripts.cs  20210504143235_AddRenewalDetails.Designer.cs  20210504143235_AddRenewalDetails.cs  20210629202012_UserSecrets.Designer.cs  20210629202012_UserSecrets.cs  20210630075611_AddSecretEditDate.Designer.cs  20210630075611_AddSecretEditDate.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx  store.ts
client-app/src/__mocks__/: monitors.ts  renewalLogs.ts  secrets.ts
client-app/src/api/: agent.ts  types.ts
client-app/src/components/: Container.tsx  index.ts
client-app/src/components/App/: App.tsx
client-app/src/components/Common/: StatusBadge.tsx  Tabs.tsx  Tooltip.tsx
client-app/src/components/Containers/: Container.tsx  Page.tsx
client-app/src/components/Header/: Header.tsx
client-app/src/components/Icons/: LogoIcon.tsx
client-app/src/components/Monitors/: MonitorForm.tsx  MonitorsListItem.tsx  MonitorsListPage.tsx  MonitorsTable.tsx  MonitorsTableItem.tsx  NewMonitorModal.tsx
client-app/src/components/Router/: Router.tsx
client-app/src/components/containers/: index.ts
client-app/src/components/empty/: Empty.tsx
client-app/src/components/forms/: ValidationMessage.tsx  index.ts
client-app/src/components/icons/: CopyIcon.tsx  CrossIcon.tsx  DeleteIcon.tsx  EditIcon.tsx  ErrorIcon.tsx  InfoIcon.tsx  LogoIcon.tsx  LogsIcon.tsx  OpenIcon.tsx  RemoteIcon.tsx  RenewalIcon.tsx  SecurityIcon.tsx  index.ts  (+5 more)
client-app/src/config/: index.ts
client-app/src/constants/: api.ts  app.ts  monitors.ts  time.ts
client-app/src/features/: index.ts
client-app/src/models/: certificates.ts  components.ts  monitors.ts  rootReducer.ts
client-app/src/screens/: index.ts
client-app/src/styles/: styles.scss
client-app/src/utils/: certificates.ts  dates.ts  errors.ts  index.ts  modals.ts  monitors.ts  notifications.ts
(+142 files in other folders)
